# Validation with java regex 
validate.email=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
validate.number=\\d+
validate.phoneNumber=[0-9+ ()-]+
validate.password=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%!^&*_]).{6,20})
validate.ip=^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])$
validate.SSIDChars=([A-Za-z0-9._ -]){4,32}
validate.preSharedKey=([A-Za-z0-9_ -]){8,63}
validate.version=(?!\\.)(\\d+(\\.\\d+)+)(?![\\d\\.])
validate.mac=^([0-9A-F]{2}[:-]){5}([0-9A-F]{2})$
validate.alphanumaric=^[a-zA-Z0-9]+$
validate.alphanumaric64=^[a-zA-Z0-9]{1,64}$
validate.alphanumaricwithhypen=^[A-Za-z0-9-]*$
validate.alphanumaricwithspace=^[ A-Za-z0-9-]*$
validate.alphanumaric.spl64=^[ A-Za-z0-9-.]{1,64}$
validate.fourdigitnumaric=^\d{4}$
validate.ipv6=([0-9a-f]{1,4}:){7}([0-9a-f]){1,4}
validate.url=(?i)^(?:(?:https?|http)://)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[/?#]\\S*)?$
validate.sixdigit.hexadecimal=[0-9A-F]{6,6}
validate.leaseTime=\\d{1,}|-1



# Exception messages
exception.message.invalidUsername=Invalid username / User not exist
exception.message.usernameAlreadyExist=Username already exist
exception.message.invalidCredentials=Invalid username or password
exception.message.invalidPassword=Invalid password
exception.message.authorizationFailed=User is not authorized to perform this action
exception.message.invalidPrivilege=Invalid Privilege
exception.message.privilegeAlreadyAssigned=Role and Privilege already mapping / exist
exception.message.privilegeNotAssigned=Invalid Role and Privilege not mapped / does not exist

exception.message.invalidInput=Invalid input parameters
exception.message.emptyField=cannot be empty
exception.message.passwordSlat=Cannot generate password salt
exception.message.passwordEncrypt=Failed to encrypt password
exception.message.passwordSave=Failed to save password
exception.message.noCognitoIdentity=Cannot retrieve Cognito identity
exception.message.DAOError=Error loading user
exception.message.roleDAOError=Error creating new role

exception.message.invalidEmail=Invalid email
exception.message.invalidNumber=Invalid number
exception.message.invalidIP=Invalid IP address
exception.message.invalidRole=Invalid role

exception.message.invalidAP=Access Point is invalid or not exist
exception.message.invalidDG=Device Group is invalid or not exist
exception.message.invalidNZ=Network Zone is invalid or not exist
exception.message.invalidNW=Network is invalid or not exist
exception.message.invalidService=Service is invalid or not exist

exception.message.invalidSSID=Invalid SSID
exception.message.authenticationMode=Invalid AuthenticationMode
exception.message.invalidPreSharedKey=Invalid PreSharedKey

exception.message.dependencyRelation=Cannot perform this operation due to the dependency relation
exception.message.roleDependency=User role cannot be deleted as it already mapped to privilege/s
exception.message.privilegeDependency=Privilege cannot be deleted as it already mapped to user role/s


exception.message.noToken=Token does not exist.Please login first
exception.message.tokenExpired=Token got expired.Please relogin again
exception.message.authenticationFailed=Invalid User, Authentication failed
exception.message.emptyToken=cannot look up null or empty token
exception.message.emptyUser=cannot look up null or empty user
