<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wio</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>System</artifactId>

	<parent>
		<groupId>com.wio.core</groupId>
		<artifactId>Core</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

</project>